/* ----- start of landing page ----- */
*
{
    margin: 0;
    padding: 0;
}


.navbar-collapse
{
    margin-right: 100px;
}

.navbar-brand img
{
    margin-left: 100px;
}

.back
{
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    top: 0;
    z-index: -2;
    opacity: 0.6;
    
}

.overlay
{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #171717;
    mix-blend-mode: overlay;
    z-index: -2;
}


.nav-item
{
    gap: 4rem;
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px;
    color: #fff;
}

.content
{
    padding: 2.5rem;
    width: 50%;
    display: flex;
    height: 50vh;
    padding-left: 50px;
    margin-left: 100px;
}
.content .title
{
    font-size: 50px;
    font-weight: 700;
    color: #000;
    letter-spacing: 5px;
    margin-top: 200px;
}

.content .desc
{
    color: #000;
    letter-spacing: 2px;
    font-weight: 100;
    margin-top: 10px;

}
/* ----- end of landing page ----- */


/* order button */

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
    
   }
   
   button.order {
    width: 12rem;
    height: auto;
   }
   
   button.order .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #000;
    border-radius: 1.625rem;
   }
   
   button.order .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
   }
   
   button.order .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
   }
   
   button.order .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
   }
   
   button.order .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #000;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
   }
   
   button:hover .circle {
    width: 100%;
   }
   
   button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
   }
   
   button:hover .button-text {
    color: #fff;
   }

   /* space between contents */
   .space
   {
    margin-top: 505px;
   }


   /* Best Seller tag */
   .best-sellers h1
   {
    font-weight: bold;
    display: flex;
    justify-content: center;
    color: #282936;
    border:  3px solid #282936;
    padding: 20px;
    font-size: 60px;
   }

   /* ----- start of content -----*/
   .cards
   {
    display: flex;
    margin: 100px;
    justify-content: space-around;
    margin-top: 170px;
   }

   .fadecolor{
    background-color: rgba(207,207,207,0.2);
    margin-bottom: 60px;
    padding-bottom: 10px;
   }

   /* cards for best sellers */
   /* card1 */
    .card1 {
    width: 300px;
    height: 400px;
    border-radius: 1em;
    padding: 1.9rem;
    background: whitesmoke;
    
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
    margin-left: 20px;
    margin-bottom: 40px;
    background-image: url(/images/cards-content/card1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    
   }
   
   .card1:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s;
   }
   
   .card-info {
    position: relative;
    z-index: 3;
    color:  #282936;
    opacity: 0;
    transform: translateY(20%);
    transition: 0.5s;
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 8%;
   }
   
   /*Text*/
   .text-title {
    font-size: 1.5rem;
    font-weight: 500;
   }
   
   .text-body {
    letter-spacing: 1px;
    font-size: 0.9rem;
    margin: 5px 0 15px 0;
   }
   
   /*Button*/
   .card-button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 4px;
    background: #282936;
    color: whitesmoke;
    font-weight: bold;
    transition: 0.4s ease;
   }
   
   /*Image*/
   .card-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
   }
   
   /*Hover*/
   .card1:hover {
    transform: translateY(5%);
   }
   
   .card1:hover:before {
    opacity: 1;
   }
   
   .card1:hover .card-info {
    opacity: 1;
    transform: translateY(0);
   }
   
   .card-button:hover {
    background:  whitesmoke;
    color:#282936;
   }


/* card2 */
.card2 {
    width: 300px;
    height: 400px;
    border-radius: 1em;
    padding: 1.9rem;
    background: whitesmoke;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
    margin-left: 20px;
    margin-bottom: 40px;
    background-image: url(/images/cards-content/card2.png);
    background-repeat: no-repeat;
    background-position: center;
   }
   
   .card2:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s;
   }
   
   
   /*Hover*/
   .card2:hover {
    transform: translateY(5%);
   }
   
   .card2:hover:before {
    opacity: 1;
   }
   
   .card2:hover .card-info {
    opacity: 1;
    transform: translateY(0);
   }
   
   .card2:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s;
   }
   
   
   /*Hover*/
   .card1:hover {
    transform: translateY(5%);
   }
   
   .card2:hover:before {
    opacity: 1;
   }
   
   .card2:hover .card-info {
    opacity: 1;
    transform: translateY(0);
   }


   /* card3 */
    .card3 {
    width: 300px;
    height: 400px;
    border-radius: 1em;
    padding: 1.9rem;
    background: whitesmoke;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
    margin-left: 20px;
    margin-bottom: 40px;
    background-image: url(/images/cards-content/card3-custom-couplebracelet/pic1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 200px;
   }
   
   .card3:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s;
   }
   
   
   /*Hover*/
   .card3:hover {
    transform: translateY(5%);
   }
   
   .card3:hover:before {
    opacity: 1;
   }
   
   .card3:hover .card-info {
    opacity: 1;
    transform: translateY(0);
   }


   /* card 4 */
.card4 {
    width: 300px;
    height: 400px;
    border-radius: 1em;
    padding: 1.9rem;
    background:  whitesmoke;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
    margin-left: 20px;
    margin-bottom: 40px;
    background-image: url(/images/cards-content/yinyang/pic\ 2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 200px;
   }
   
   .card4:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s;
   }
   
   
   /*Hover*/
   .card4:hover {
    transform: translateY(5%);
   }
   
   .card4:hover:before {
    opacity: 1;
   }
   
   .card4:hover .card-info {
    opacity: 1;
    transform: translateY(0);
   }

   
/* card5 */
.card5 {
    width: 300px;
    height: 400px;
    border-radius: 1em;
    padding: 1.9rem;
    background:  whitesmoke;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
    margin-left: 20px;
    margin-bottom: 40px;
    background-image: url(/images/cards-content/liwanag/pic1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 200px;
   }
   
   .card5:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s;
   }
   
   
   /*Hover*/
   .card5:hover {
    transform: translateY(5%);
   }
   
   .card5:hover:before {
    opacity: 1;
   }
   
   .card5:hover .card-info {
    opacity: 1;
    transform: translateY(0);
   }

/* card6 */
.card6 {
    width: 300px;
    height: 400px;
    border-radius: 1em;
    padding: 1.9rem;
    background:  whitesmoke;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
    margin-left: 20px;
    margin-bottom: 40px;
    background-image: url(/images/cards-content/rad/pic1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 200px;
   }
   
   .card6:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s;
   }
   
   
   /*Hover*/
   .card6:hover {
    transform: translateY(5%);
   }
   
   .card6:hover:before {
    opacity: 1;
   }
   
   .card6:hover .card-info {
    opacity: 1;
    transform: translateY(0);
   }

   
.cards {
    display: flex;
  }
  
  .cards .card {
    margin-right: 31px;
  }
  .cards .card:last-child {
    margin-right: 0px;
  }
  
  .card {
    height: 512px;
    width: 453px;
    padding: 30px;
  
    border-radius: 20px;
    transition: 0.3s all ease-in;
  }
  .card:hover {
    box-shadow: 0px 4px 4px #2b2a2a;
  }
  
  .card img {
    width: 393px;
    height: 280px;
    border-radius: 20px 20px 0 0;
  }
  
  .card h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
  }
  .card p {
    font-size: 1.125rem;
    overflow: auto;
    color: #6f6f76;
    max-width: 393px;
  }
  .card a {
    text-decoration: none;
    color: #ffa502;
  }
  
  
/* Cards Container */
.cards-container {
    width: 1421px;
    height: 698px;
    /* display: flex;
    flex-direction: column; */
  }
  
  .cards-container h1 {
    font-size: 40px;
    display: block;
    width: 443px;
    height: 116px;
    align-self: center;
    text-align: center;
  }
  

  /* button for all products */

.cssbuttons-io-button {
  background: #282936;
  color: whitesmoke;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #282936;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
 }
 
 .cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #282936;
  right: 0.3em;
  transition: all 0.3s;
 }
 
 .cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
 }
 
 .cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #282936;
 }
 
 .cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
 }
 
 .cssbuttons-io-button:active .icon {
  transform: scale(0.95);
 }
 
 .centerbutton
 {

  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
 }


/* carousel */

.carousel-item h4
{
  margin-bottom: 10px;
  font-size: 30px;
}
.carousel-item p
{
  margin-bottom: 0px;
  font-size: 20px;
}

.fadecaro{
  
  margin-bottom: 10px;
  padding-bottom: 10px;
  padding-top: 50px;
  background-color: whitesmoke;
 }

.reviewcaro
{
  padding: 20px;
}

/* review cards */
.review
{
  display: flex;
}
.revcard {
  width: 700px;
  height: 700px;
  border-radius: 30px;
  background: whitesmoke;
  box-shadow: 15px 15px 30px #bebebe,
              -15px -15px 30px #ffffff;
              margin-bottom: 200px;
              
    margin: 100px;
    padding: 20px;
 }

 .revcard img
 {
  border-radius: 20px;
 }

 .rev
 {
  height: 660px;
  border-radius: 8%;
 }

 




















  /* media queries */
  @media only screen and (min-width: 325px) and (max-width: 425px) {
    /* image */
    .navbar-brand img
    {
      position: block;
      margin-left: 21px;
    }

    /* navbar items */
    .nav-item
    {
      gap: 4rem;
      font-weight: 500;
      font-size: 15px;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 10px;
      color: #fff;
    }

    /* back image */
    .back {
      position: absolute;
      object-fit: cover;
    }

    /* welcome words */
    .content
      {
          padding: 2.5rem;
          width: 5%;
          height: 100vh;
          padding-left: 10px;
          margin-left: 20px;
      }
    .content .title
      {
          font-size: 35px;
          font-weight: 700;
          color: whitesmoke;
          letter-spacing: 5px;
          margin-top: 20px;
      }

    .content .desc
      {
          color: #fff;
          letter-spacing: 2px;
          font-weight: 100;
          margin-top: 10px;

      }

   
      .space
      {
        margin-top: 0px;
        padding: 0;
      }
    

    .best-sellers
    {
      margin: top 0;
      padding: 0;
    }
  }










  
  @media (min-width: 576px) {
    .back {
      position: absolute;
    }
    
  }

  @media (max-width: 991px) {
    .back {
      display: block;
    }
    img {
      width: 100%;
      height: auto;
    }
  }
  /* 
    Respond Between
    - it checks both lower and upper keys exist in the breakpoints before writing this in the media query.
  
  */
  /*
      Respond between
      Here we want to check that both the $lower and $upper keys exist in the $breakpoints map before writing the media query.
  */
  @media (min-width: 576px) and (max-width: 1399px) {
    div img {
      display: block;
      height: 100%;
    }
  }